total 404
drwxr-xr-x  6 imiqor candidates    171 Jan 15 21:40 .
drwxr-xr-x 11 imiqor candidates    157 Jan 14 19:59 ..
-rwxr-xr-x  1 imiqor candidates 388472 Jan 15 21:39 a.out
-rw-r--r--  1 imiqor candidates   2390 Jan 14 11:18 execute.c
-rw-r--r--  1 imiqor candidates      0 Jan 15 21:40 f
-rw-r--r--  1 imiqor candidates      8 Jan 12 19:57 file1.txt
-rw-r--r--  1 imiqor candidates    725 Jan 15 21:39 file2.txt
drwxr-xr-x  2 imiqor candidates    158 Jan 12 20:24 ft_fprintf
drwxr-xr-x  2 imiqor candidates    154 Jan 12 20:24 ft_printf
drwxr-xr-x  8 imiqor candidates    166 Jan 13 22:29 .git
drwxr-xr-x  2 imiqor candidates   4096 Jan 12 20:23 libft
-rw-r--r--  1 imiqor candidates   3309 Jan 15 21:38 pipex.c
-rw-r--r--  1 imiqor candidates     16 Jan 12 20:18 README.md
